{
  "name": "better-visualizer",
  "version": "1.0.0",
  "description": "ML-powered music visualizer with real-time mood detection and physics-based fluid visuals",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "meyda": "^5.6.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
